# TextSegmentation

./: pom.xml
sampleDoc/: doc1.txt
src/main/java/com/cisco/wordge/controllers/: HomeController.java
src/main/java/com/cisco/wordge/lucene/: Segmentation.java  Test.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/views/: segmentation.jsp
